MONGO_URI= "mongodb+srv://rjcm130906:wZqfRfxCurdqtHm9@cluster03b.rt8nn.mongodb.net/"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"

ADMIN_EMAIL="rodri@gmail.com"
ADMIN_PASSWORD="12345678"

EMAIL_USER="rjcm1309.06@gmail.com"
EMAIL_PASS="gcne ltsw bfjh aino"

CLOUDINARY_NAME="dtgxfa8ka"
CLOUDINARY_API_KEY="615399128274334"
CLOUDINARY_API_SECRET="zIpe2ydt-4W4MnPzv5lLCcjf2YE"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://615399128274334:zIpe2ydt-4W4MnPzv5lLCcjf2YE@dtgxfa8ka"
